mpd_host = "127.0.0.1"
mpd_port = "6600"
mpd_music_dir = "/home/ricardo/Music"

mouse_support = "no"

#alternative_header_first_line_format = "$b$1$aqqu$/a$9 $5{%t}|{%f}$9 $1$atqq$/a$9$/b"
#alternative_header_second_line_format = "$b$6%a $1-$9 %b $1-$9 %y$9$/b"
#song_columns_list_format = "(6f)[magenta]{l} (30y)[blue]{t|f} (30)[magenta]{a} (30)[blue]{b} (6f)[magenta]{yr}"
song_list_format = {$6%a$9}{$5%t$9}{$6%b$9}{$5%l$9}

playlist_display_mode = "columns" (classic/columns)
browser_display_mode = "columns" (classic/columns)
search_engine_display_mode = "columns" (classic/columns)
progressbar_look = "=>-"
user_interface = "alternative" (classic/alternative)
header_visibility = "yes"
statusbar_visibility = "yes"
titles_visibility = "yes"
header_text_scrolling = "yes"
#fancy_scrolling = "yes"

autocenter_mode = "yes"
colors_enabled = "yes"
empty_tag_color = "blue"
header_window_color = "blue"
volume_color = "blue"
state_line_color = "blue"
state_flags_color = "blue"
main_window_color = "magenta"
color1 = "blue"
color2 = "white"

# DEPRECATED
#main_window_highlight_color = "blue"
current_item_prefix = "$(blue)$r"
current_item_suffix = "$/r$(end)"

progressbar_color = "blue"
statusbar_color = "blue"
alternative_ui_separator_color = "black"

# DEPRECATED
#active_column_color = "magenta"

active_window_border = "blue"
window_border_color = "blue"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "10"
visualizer_type = "wave"
#visualizer_type = "spectrum"

#######################
#now_playing_prefix = "$b$u"
#now_playing_suffix = "$/b$/u"
#song_window_title_format = "{%a - }{%t}|{%f}"
#empty_tag_marker = "{}"
song_status_format = "{(%l) }{%a - }{%t}|{%f}"

#system_encoding = utf8
