" Plugins:

call plug#begin('~/.vim/plugged')
Plug 'kshenoy/vim-signature'
Plug 'tomtom/tcomment_vim'
Plug 'tpope/vim-dispatch'
" Plug 'vim-scripts/TaskList.vim'
" Plug 'vim-scripts/taglist.vim'
Plug 'majutsushi/tagbar'
Plug 'andymass/vim-matchup'
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'
Plug 'fatih/vim-go'
Plug 'rust-lang/rust.vim'
" Plug 'kien/ctrlp.vim'
" Plug 'tpope/vim-fugitive'
" Plug 'terryma/vim-multiple-cursors'
" Plug 'ryanoasis/vim-devicons'
" Plug 'hari-rangarajan/CCTree'
Plug 'vimwiki/vimwiki'
call plug#end()
