
call plug#begin('~/.vim/plugged')
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'tomtom/tcomment_vim'
Plug 'kshenoy/vim-signature'
Plug 'mhinz/vim-signify'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-fugitive'
" Plug 'majutsushi/tagbar'
Plug 'liuchengxu/vista.vim'
Plug 'andymass/vim-matchup'
Plug 'fatih/vim-go'
Plug 'rust-lang/rust.vim'
" Plug 'RRethy/vim-illuminate'
" Plug 'vimwiki/vimwiki'
" Plug 'dense-analysis/ale'
" Plug 'matze/vim-move'
" Plug 'vim-scripts/TaskList.vim'
" Plug 'vim-scripts/taglist.vim'
" Plug 'Yggdroot/indentLine'
" Plug 'kien/ctrlp.vim'
" Plug 'terryma/vim-multiple-cursors'
" Plug 'ryanoasis/vim-devicons'
" Plug 'hari-rangarajan/CCTree'
call plug#end()
