HISTFILE="$HOME/.ksh_history"
HISTSIZE=10000
HISTCONTROL="ignoredups"

# ANSI Color scape sequences
# Ref: bluesock.org/~willkg/dev/ansi.html
RED="\e[0;31m"
GREY="\e[0;37m"
GREEN="\e[0;32m"
YELLOW="\e[1;33m"
DARK_GREY="\e[1;30m"
WHITE="\e[1;37m"

PS1="${GREEN}\w${GREY}> "

set -o emacs
alias __A=`echo "\020"`     # up arrow = ^p = back a command
alias __B=`echo "\016"`     # down arrow = ^n = down a command
alias __C=`echo "\006"`     # right arrow = ^f = forward a character
alias __D=`echo "\002"`     # left arrow = ^b = back a character
alias __H=`echo "\001"`     # home = ^a = start of line
alias __Y=`echo "\005"`     # end = ^e = end of line

