# mapeia o Ctrl+a como prefixo
set-option -g prefix C-a
bind-key C-a send-prefix
unbind C-b

#reload config
bind r source-file ~/.tmux.conf

# Index
set-option -g base-index 1
set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi

# switch panes using Alt-arrow without prefix
bind -n C-Left 	select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up 	select-pane -U
bind -n C-Down 	select-pane -D
bind -n S-Right next-window
bind -n S-Left previous-window

# don't rename windows automatically
set-option -g allow-rename off

###################
# Enable colors
###################
set-option -g default-terminal "screen-256color"
set-option -g status-right "%d/%m - %H:%M"
# set-option -g status-position top

# Window status
set-window-option -g window-status-style "bg=colour237 fg=colour247"
set-window-option -g window-status-format "#I:#W"
set-window-option -g window-status-current-style "fg=colour255 bold bg=colour239"
set-window-option -g window-status-current-format "#I:#W"

set-option -g status-style "bg=colour235 fg=white"
set-option -g pane-border-style "bg=black fg=red"
set-option -g pane-active-border-style "bg=black fg=red"
