# mapeia o Ctrl+a como prefixo
# set-option -g prefix C-a
# bind-key C-a send-prefix
# unbind C-b

#reload config
bind r source-file ~/.tmux.conf

# Index
set-option -g base-index 1
set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi

# switch panes using Alt-arrow without prefix
bind -n M-Left 	select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up 	select-pane -U
bind -n M-Down 	select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

###################
# Enable colors
###################
set-option -g default-terminal "tmux-256color"

# Pane border
#set-option -g pane-border-style "bg=colour232 fg=colour247"

#set-window-option -g pane-active-border-style "bg=colour232 fg=colour247"

# Status line
#set-option -g status-position top
#set-option -g status-bg colour235
#set-option -g status-fg colour253
#set-option -g status-left-length 32
#set-option -g status-left ' #h '
#set-option -g status-right-length 80
#set-option -g status-right "#(ip addr show dev wlp1s0 | grep 'inet ' | awk '{print $2}') | %a %d/%m/%y %H:%M"

# Window status
#set-window-option -g window-status-style "bg=colour237 fg=colour247"
#set-window-option -g window-status-format ' #I:#W '

#set-window-option -g window-status-current-style "fg=colour255 bold bg=colour239"
#set-window-option -g window-status-current-format ' #I:#W '

# Message line
#set-option -g message-style "bg=colour235 fg=colour254"

# set-option -g status-style "bg=red fg=colour247"
set-option -g status-style "bg=red fg=white"
set-option -g pane-border-style "bg=black fg=red"
set-option -g pane-active-border-style "bg=black fg=red"
