! $OpenBSD: dot.Xdefaults,v 1.3 2014/07/10 10:22:59 jasper Exp $

#define BG #d9d5ba
#define FG #444444

*.font: -*-lucida-medium-r-*-*-12-*-*-*-*-*-*-*

!##############
!#  Cursor
!##############
! package "xcursor-dmz"
Xcursor.theme: dmz
! Xcursor.size:  24

!##############
!#   XTerm    #
!##############
XTerm*loginShell:       true
XTerm*utf8:             1
XTerm*faceName:         Liberation Mono:pixelsize=10:antialias=true
XTerm*eightBitInput:    false
XTerm*metaSendsEscape:  true
XTerm*ScrollBar:        false
XTerm*charClass:        33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48
! Make DEL remove char forward. See also bind commands in .kshrc
XTerm*deleteIsDEL:      false
! make alt key work normally
XTerm*vt100.metaSendsEscape: true
! don't include a trailing newline in the line selection!
XTerm*cutNewline:       false
*VT100*translations: #override \n\
    Ctrl Shift   <Key>C: copy-selection(CLIPBOARD) \n\
    Ctrl Shift   <Key>V: insert-selection(CLIPBOARD) \n\
         Shift <Btn1Up>: exec-formatted("netsurf-gtk3 '%t'", PRIMARY)

!################
!#   SshAskpass #
!################
SshAskpass*inputTimeout: 5
SshAskpass*Indicator.width: 15
SshAskpass*Indicator.height: 5
SshAskpass*Indicator.minimumCount: 8
SshAskpass*Indicator.maximumCount: 8
SshAskpass*shadowThickness: 2
SshAskpass*font: -*-lucida-medium-r-*-*-16-*-*-*-*-*-*-*

!##############
!#   Colors   #
!##############
! special
*.foreground:   #b7b8b9
*.background:   #0c0d0e
! *.foreground:   FG
! *.background:   BG

*.cursorColor:  #b7b8b9
! black
*.color0:       #0c0d0e
*.color8:       #737475
! *.color0:       #0c0d0e
! *.color8:       #333333
! red
*.color1:       #e31a1c
*.color9:       #e31a1c
! *.color1:       #825b69
! *.color9:       #bda0aa
! green
*.color2:       #31a354
*.color10:      #31a354
! *.color2:       #69825b
! *.color10:      #aabda0
! yellow
*.color3:       #dca060
*.color11:      #dca060
! *.color3:       #82755b
! *.color11:      #bdb3a0
! blue
*.color4:       #3182bd
*.color12:      #3182bd
! *.color4:       #5b6982
! *.color12:      #a0aabd
! magenta
*.color5:       #756bb1
*.color13:      #756bb1
! *.color5:       #755b82
! *.color13:      #b3a0bd
! cyan
*.color6:       #80b1d3
*.color14:      #80b1d3
! *.color6:       #5b8275
! *.color14:      #a0bdb3
! white
*.color7:       #b7b8b9
*.color15:      #fcfdfe
! *.color7:       #d9d7cc
! *.color15:      #e5e5e5

!##############
!#    XPDF    #
!##############
!xpdf.initialZoom: 200
!xpdf.paperColor: black
xpdf.matteColor: #1d1f21
xpdf.toolTipEnable: false
xpdf*Foreground: white
xpdf*Background: #1d1f21
xpdf*font: -*-courier-medium-o-normal--12-*-*-*-*-*-iso8859-1

!##############
!#   Fonts    #
!##############
Xft.autohint  : 0
Xft.lcdfilter : lcddefault
Xft.hintstyle : hintslight
Xft.hinting   : 1
Xft.antialias : 1
Xft.rgba      : rgb

!################
!#     XIdle    #
!################
! drag pointer to lower left corner to lock screen
XIdle*position : sw
! and leave it there for one second.
XIdle*delay    : 1
! also lock screen after 5 minutes idle
XIdle*timeout  : 300

!################
!#    XLock     #
!################
! actually turn the backlight off
XLock.dpmsoff     : 1
XLock.description : off
XLock.echokeys    : off
XLock.info        :
XLock.background  : black
XLock.foreground  : darkred
XLock.mode        : blank
XLock.username    : username: 
XLock.password    : password: 
XLock*faceName    : Liberation Mono:pixelsize=10:antialias=true
XLock.image.size  : 0

!################
!#     XClock   #
!################
! digital clock in lower right-hand corner
XClock*analog      : false
XClock*twentyfour  : true
XClock*padding     : 2
XClock*update      : 5
XClock*geometry    : -0+0
XClock*render      : false
XClock*height      : 17
XClock*background  : DarkSlateGray
XClock*foreground  : grey
XClock*borderWidth : 0
XClock*faceName    : Liberation Mono:pixelsize=10:antialias=true

!################
!#   XNotify    #
!################
xnotify.background : DarkGrey
xnotify.foreground : White
xnotify.border     : green
xnotify.borderWidth: 1
xnotify.gap        : 10

!################
!#  QConsole    #
!################
! qconsole*background     : #d9d5ba
! qconsole*foreground     : #444444
qconsole*background     : #000000
qconsole*foreground     : #fafafa
qconsole*internalBorder : 2
qconsole*utmpInhibit    : true
qconsole*rightScrollBar : true
