# mapeia o Ctrl+a como prefixo
set-option -g prefix C-a
bind-key C-a send-prefix
unbind C-b

#reload config
bind r source-file ~/.tmux.conf

# Index
set -g base-index 1
setw -g pane-base-index 1

# switch panes using Alt-arrow without prefix
bind -n M-Left 	select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up 	select-pane -U
bind -n M-Down 	select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

###################
# Enable colors
###################
set -g default-terminal "screen-256color"

# Pane border
set -g pane-border-bg colour238
set -g pane-border-fg colour233
set -g pane-active-border-bg colour238
set -g pane-active-border-fg colour178

# Status line
set -g status-position top
set -g status-bg colour235
set -g status-fg colour253
set -g status-left-length 32
set -g status-left ' #h [#S] '
set -g status-right-length 80
set -g status-right "#(ip addr show dev enp0s3 | grep 'inet ' | awk '{print $2}') | %a %d/%m/%y %H:%M"

# Window status
setw -g window-status-bg colour237
setw -g window-status-fg colour247
setw -g window-status-format ' #I:#W '

setw -g window-status-current-bg colour239
setw -g window-status-current-fg colour220
setw -g window-status-current-format ' #I:#W '

# Message line
set -g message-bg colour235
set -g message-fg colour254


