# mapeia o Ctrl+a como prefixo
set-option -g prefix C-a
bind-key C-a send-prefix
unbind C-b

#reload config
bind r source-file ~/.tmux.conf

# Index
set-option -g base-index 1
set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi

# switch panes using Alt-arrow without prefix
bind -n M-Left 	select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up 	select-pane -U
bind -n M-Down 	select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

###################
# Enable colors
###################
set-option -g default-terminal "xterm-256color"

# Pane border
set-option -g pane-border-bg colour232
set-option -g pane-border-fg colour247
set-option -g pane-active-border-bg colour232
set-option -g pane-active-border-fg colour247

# Status line
set-option -g status-position top
set-option -g status-bg colour235
set-option -g status-fg colour253
set-option -g status-left-length 32
set-option -g status-left ' #h [#S] '
set-option -g status-right-length 80
set-option -g status-right "#(ip addr show dev enp0s3 | grep 'inet ' | awk '{print $2}') | %a %d/%m/%y %H:%M"

# Window status
set-window-option -g window-status-bg colour237
set-window-option -g window-status-fg colour247
set-window-option -g window-status-format ' #I:#W '

set-window-option -g window-status-current-bg colour239
set-window-option -g window-status-current-fg colour220
set-window-option -g window-status-current-format ' #I:#W '

# Message line
set-option -g message-bg colour235
set-option -g message-fg colour254


